<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js" ></script>
    <script src="jquery-cookie.js" ></script>
</head>

<body>
    <div id="background">

    </div>
    <script>

    </script>
    <style>
        body{
            margin:0;
        }
        #background {
            background: url('background.png');
            width: 946px;
            height: 441px;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
        }
    </style>
</body>
</html>
