<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js" ></script>
    <script src="jquery-cookie.js" ></script>
</head>

<body>
    <div id="background">
        <div id="mask">
        </div>
        <div id="steps">
            <div id="step1">
                <a></a>
                <span></span>
            </div>
            <div id="step2">
                <a></a>
                <span></span>
            </div>
            <div id="step3">
                <a></a>
                <span></span>
            </div>
            <div id="step4">
                <a></a>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        //var cookie=document.cookie;
        //var mDate=new Date();
        //mDate.setDate(mDate.getDate()+30);
        //document.cookie="key=www.doit.com;expires="+mDate;


        //如果是第一次进入
        if($.cookie("isFirst") != "false"){
            //得到所有需要操作的元素
            var mask = document.getElementById("mask");
            var steps = document.getElementById("steps");
            var stepArray = steps.getElementsByTagName("div");
            var aS = steps.getElementsByTagName("a");
            var spanS = steps.getElementsByTagName("span");

            //将蒙版和第一步初始化显示出来
            mask.style.display = stepArray[0].style.display = "block";

            //设置下一步和关闭按钮的点击事件
            for( var i = 0 ; i < aS.length ; i++){
                aS[i].index = i;
                aS[i].onclick = function(){
                    this.parentNode.style.display = "none";
                    if(this.index < aS.length - 1){
                        stepArray[this.index+1].style.display = "block";
                    }else{
                        mask.style.display = "none";
                    }
                }
            }

            for(var i=0;i<spanS.length;i++){
                spanS[i].onclick = function(){
                    this.parentNode.style.display = "none";
                    mask.style.display = "none";
                }
            }

            $.cookie("isFirst","false",{expired: 3});
        }


    </script>
    <style>
        body{
            margin:0;
        }
        #background {
            background: url('background.png');
            width: 946px;
            height: 441px;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
        }
        #mask{
            background: #000;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            /* !!!!一定加上下面来绝对定位否则step会被挤出去!!!!*/
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #steps div{
            display: none;
        }
        #step1{
            background: url('1.png');
            width: 400px;
            height: 187px;
            position: absolute;
            right: 0;
            top: 5px;
        }
        #step2{
            background: url('2.png');
            width: 400px;
            height: 275px;
            position: absolute;
            left: 0;
        }
        #step3{
            background: url('3.png');
            width: 474px;
            height: 78px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 50%;
        }
        #step4{
            background: url('4.png');
            width: 370px;
            height: 259px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 50%;
        }
        #steps div a{
            height: 32px;
            width: 90px;
            position: absolute;
            cursor: pointer;
        }
        #steps div span{
            height: 32px;
            width: 32px;
            position: absolute;
            cursor: pointer;
        }
        #step1 a{
            left: 157px;
            top: 144px;
        }
        #step2 a{
            left: 243px;
            top: 233px;
        }
        #step3 a{
            left: 171px;
            top: 41px;
        }
        #step4 a{
            left: 146px;
            top: 215px;
        }
        #step1 span{
            left: 362px;
            top: 145px;
        }
        #step2 span{
            left: 362px;
            top: 235px;
        }
        #step3 span{
            left: 442px;
        }
    </style>
</body>
</html>
